# twitter-bursting-topics-n-fake-news

./: .gitignore  README.md  TODO.md  log4j.properties  pom.xml
src/main/java/gr/ntua/: App.java  Params.java
src/main/java/gr/ntua/Controller/: UserController.java
src/main/java/gr/ntua/collector/: GetTweets.java  TestGetTweets.java  TrendsCollector.java
src/main/java/gr/ntua/controller/: TrendController.java  UserController.java
src/main/java/gr/ntua/domain/: Trend.java  TrendInfo.java  Tweet.java  User.java
src/main/java/gr/ntua/entities/: Params.java
src/main/java/gr/ntua/nlc/: NLClassifier.java
src/main/java/gr/ntua/repository/: TrendRepository.java  UserRepository.java
src/main/java/gr/ntua/service/: ChartService.java  TrendService.java  TwitterService.java
src/main/java/gr/ntua/twitter/: GetTweets.java
src/main/java/gr/ntua/watson/: NLClassifier.java  ToneVectorizer.java
src/main/java/gr/ntua/weka/: RFClassifier.java
src/main/resources/: application.properties
src/main/resources/dataset/: bluemix.csv  weka.csv
src/main/resources/static/css/: icomoon.css  simple-line-icons.css  style.css
src/main/resources/static/js/: jquery.easing.1.3.js  main.js
src/main/resources/static/sass/: style.scss
src/main/resources/static/sass/bootstrap/: _variables.scss
src/main/resources/templates/: bursting_topics.html  contact.html  error.html  index.html  result.html  topic_info.html  trend.html
src/main/resources/templates/fragments/: header_inc.html
src/test/java/gr/ntua/: AppTest.java
