spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://r-1tee-asprop.att.sch.gr:43306/twitter_trends
spring.datasource.username=bigdata
spring.datasource.password=bigdata17
spring.jpa.show-sql=true